dependencies {
  implementation project(":flak-api")
  implementation project(":flak-spi")
  implementation project(":flak-jackson")
  implementation project(":flak-login")
  implementation project(":flak-resource")
  implementation project(":flak-backend-jdk") // got one test accessing JdkApp
  runtimeOnly project(":flak-backend-netty")
  implementation project(":flak-util")
  implementation project(":flak-swagger")
  implementation "io.swagger.core.v3:swagger-core:2.1.7"
}

test {
  systemProperty "backend", project.property("backend")
}