dependencies {
  implementation project(":flak-api")
  implementation project(":flak-spi")
  implementation project(":flak-jackson")
  implementation project(":flak-login")
  implementation project(":flak-resource")

  implementation project(":flak-backend-jdk") // got one test accessing JdkApp
  implementation project(":flak-util")
}
